spring.application.name=Movies

spring.datasource.url=jdbc:mysql://localhost:3306/frist
spring.datasource.username=root
spring.datasource.password=1234


cloudinary.cloud_name=dejpyeznc
cloudinary.api_key=324547183865179
cloudinary.api_secret=D2LvldiRaD5dkIIGAMpUvyGPt90
