spring.application.name=Movies

spring.data.mongodb.uri=mongodb+srv://saikammila143:sai143@cluster0.cozih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Movies

spring.security.user.name=admin
spring.security.user.password=admin


cloudinary.cloud_name=dejpyeznc
cloudinary.api_key=324547183865179
cloudinary.api_secret=D2LvldiRaD5dkIIGAMpUvyGPt90

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#
### Google OAuth2
#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=saikammila,saikammila143@gmail.com
#
## GitHub OAuth2
#spring.security.oauth2.client.registration.github.client-id=Ov23liYPfyeambSRbLWN
#spring.security.oauth2.client.registration.github.client-secret=603403e4f22917723bf7a04c83576cd4a91ac2e0
#spring.security.oauth2.client.registration.github.scope=KAMMILASAI,22a81a0516@sves.org.in
#
## Facebook OAuth2
#spring.security.oauth2.client.registration.facebook.client-id=28865492029762332
#spring.security.oauth2.client.registration.facebook.client-secret=7bd9bbc4b40191748cfb74805efcee48
#spring.security.oauth2.client.registration.facebook.scope=Saikammila,saikammila143@gmail.com
